@lightBackground: #fafafa;
html {
  height: 100%;
}
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  min-height: 100%;
  background-image: url("/public/images/seamless_paper_texture.png");
  font-size: 16px;
  color: #4a4a4a;
  font-weight: 400;
  line-height: 1.5;
  a {
    color: #13b6ea;
  }
}

/** Bootstrap overrides */
.navbar-default {
  background-color: @lightBackground;
  border: none;
  border-radius: 0;
  margin-bottom: 0;
}

.navbar-default .navbar-nav>li>a {
  color: #00d1b2;
  text-transform: uppercase;
}

/* Layout Styles */
.header-wrapper {
  padding: 16px;
  background-color: @lightBackground;
  .header-top {
    min-height: 32px;
    text-align: right;
    padding-top: 8px;
    padding-right: 32px;
    .phone-number { color: black; }
  }
  .navbar {
    .navbar-brand {
      padding-top: 0;
      .brand-logo { height: 45px; display: inline-block;}
      .brand-title { display: inline-block; margin-left: 4px;}
    }
  }
}
.page {
  padding-top: 32px;
  min-height: 80vh;
  background-color: @lightBackground;
  .left-text-column {
    padding: 60px;
  }
}
.page.page-padded-text {
  padding: 0 64px 32px 64px;
  background-color: @lightBackground;
}

.footer {
  color: @lightBackground;
  background-color: #13b6ea;
  min-height: 80px;
  a { color: @lightBackground; }
  padding: 16px;

  .footer-left,.footer-right {
    height: 60px;
  }
  .footer-right {
    text-align: right;
  }
}

/** Home Page */
.carousel-inner {
  .item {
    &.active {
      img {
        margin: auto;
      }
    }
  }
}

.carousel-fade {
    .carousel-inner {
        .item {
            transition-property: opacity;
        }
        
        .item,
        .active.left,
        .active.right {
            opacity: 0;
        }

        .active,
        .next.left,
        .prev.right {
            opacity: 1;
        }

        .next,
        .prev,
        .active.left,
        .active.right {
            left: 0;
            transform: translate3d(0, 0, 0);
        }
    }

    .carousel-control {
        z-index: 2;
    }
}


.circle-button {
  margin-right: 24px;
  margin-bottom: 24px;
  display: inline-block; 
  width: 100px;
  text-align: center;
  .circle {
    display: inline-block;
    width:70px; height:70px; border-radius: 50%;
    color:#f5f5f5;
    text-align:center;
    background: #13b6ea;
    margin: 0 auto;
  }
}

.right-column {
  padding-top: 64px;
}

/** Vision Page */
.page-vision {
  padding: 0 64px 32px 64px;
  background-color: @lightBackground;
}

/** Contact Page */
.map-wrapper {
  width: 100%;
  height: 400px;
}

@media (min-width: 992px) {
  .address-info {
    margin-top: 58px;
  }
}

@media (max-width: 760px) {
  .page.page-padded-text {
    padding: 0 8px 8px 8px;
  }
}